<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="@dimen/NavDrawer_elevation">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/my_gradient"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUsuarioDL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_below="@+id/imgUsuarioDL"
            android:id="@+id/txtUsuarioDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</FrameLayout>